# AutomationTraining

src/test/java/pageObjects/: cartPage.java  homePage.java  loginPage.java  productPage.java
src/test/java/test/: LoginTest.java
src/test/java/utils/: baseActionElement.java  baseTest.java
treinamento/: pom.xml
treinamento/src/test/java/: studyTestClass.java
treinamento/src/test/java/test/: LoginTest.java
treinamento/src/test/java/utils/: browser.java
